{
  "name": "@example/portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.4.2",
    "astro-icon": "^0.7.3",
    "micromodal": "^0.4.10"
  },
  "devDependencies": {
    "@types/micromodal": "^0.3.3"
  }
}
